<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<head><title>PS3 sMAN</title><style type="text/css">
<!--
a:visited{color:#f0f0f0;text-decoration:none;}
a:hover{color:#C0C0C0;text-decoration:none;}
a:active{color:#F0F0F0;text-decoration:none;}
a:link{color:#e0e0e0;	text-decoration:none;}
a.f:visited{color:#E0E0E0;text-decoration:none;}
a.f:hover{color:#F0F0F0;text-decoration:none;}
a.f:active{color:#F8F8F8;text-decoration:none;}
a.f:link{color:#D0D0D0;	text-decoration:none;}

body,td,th{color:#f0f0f0;}

.propfont{font-family:"Courier New",Courier,monospace;}

.smv {
	font-size: 12px;
	font-weight: bold;
	font-variant: small-caps;
	background-color: #000000;
	position:absolute;
	top:30px;
	width:140px;
	margin-top:15px;
	left:10px;

	text-align:center;
}
.top_line {
	background-color: #000000;
	position:absolute;
	top:30px;
	right:50px;
	left:10px;
	height:45px;
	width:98%;
}
.b_games {
	font-variant:small-caps;
	font-size:16px;	
	float:left;
	position:relative;
	padding:14px;
	margin:5px;
	width:85px;
	text-align:center;
	color: #FFFFFF;
	background-color: #339966;
}
a.b_games:hover{color:#FF0000;}
.b_files {
	font-variant:small-caps;
	font-size:16px;	
	float:left;
	position:relative;
	padding:14px;
	margin:5px;
	width:85px;
	text-align:center;
	background-color: #666666;
}
a.b_files:hover{color:#FF0000;}
.b_setup {
	font-variant:small-caps;
	font-size:16px;
	float:left;
	position:relative;
	padding:14px;
	margin:5px;
	width:85px;
	text-align:center;
	background-color: #990000;
}
a.b_setup:hover{color:#00ff00;}
.b_cpursx {
	font-variant:small-caps;
	font-size:16px;	
	float:left;
	position:relative;
	padding:14px;
	margin:5px;
	width:85px;
	text-align:center;
	background-color: #0066CC;
}
a.b_cpursx:hover{color:#000000;}
#top_action {
	position:absolute;
	top:30px;
	right:50px;
	left:150px;
	height:50px;
}

.t_menu {
font-variant:small-caps;
font-size:14px;
float:left;
position:relative;
padding:8px;
margin:5px;
width:85px;
text-align:center;
background:#6699FF;
}

a.t_menu:visited{color:#f0f0f0;}
a.t_menu:link{color:#ffffff;}
a.t_menu:hover{color:#006699;}

#left_action {
	padding:5px 10px;
	position:absolute;
	top:75px;
	right:50px;
	left:10px;
	height:350px;
	width: 115px;
}

.l_menu {
font-variant:small-caps;
float:left;
position:relative;
padding:8px;
margin:5px;
width:85px;
text-align:center;
background:#d0d0d0;
}

a.l_menu:link{color:#101010;}
a.l_menu:hover{color:#006699;}

#content {
	border:dashed thin #006699;
	position:absolute;
	top:85px;
	left:155px;	
	right:40px;
	padding:10px;
	background:#666666;
	width:85%;
}

#nojs {
	position:absolute;
	top:35px;
	height:12px;
	left:600px;	
	right:40px;
	padding:7px;
	background:#000000;
	width:55%;
}

.gc{float:left;overflow:hidden;position:relative;text-align:center;width:240px;height:260px;margin:3px;border:1px dashed grey;}
.ic{position:absolute;top:5px;right:5px;left:5px;bottom:40px;}
.gi{height:200px;width:180px;position:absolute;bottom:0px;top:0px;left:20px;right:20px;margin:auto;}
.gn{position:absolute;height:38px;width:220px;bottom:6px;right:10px;left:10px;text-align:center;}
-->
</style>
</head>

<body bgcolor="#404040">
<div class="top_line">&nbsp;</div>
<div id="smv" class="smv propfont">sMAN</div>

<div id="top_action">
    <a href="#" onclick="javascript:window.open('/refresh.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="t_menu">Refresh</a>
    <a href="#" onclick="javascript:window.open('/mount.ps3/unmount?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="t_menu">Eject</a>
    <a href="#" onclick="javascript:window.open('/restart.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="t_menu">Restart</a>
    <a href="#" onclick="javascript:window.open('/shutdown.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="t_menu">Shutdown</a>
</div>

<div id="left_action">
    <a href="#" onclick="javascript:window.open('/index.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="b_games">Games</a>
    <a href="#" onclick="javascript:window.open('/mount.ps3/net0/PKG?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="b_cpursx"><b>PKG</b></a>
    <a href="#" onclick="javascript:window.open('/?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="b_files">Files</a>
    <a href="#" onclick="javascript:window.open('/setup.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="b_setup">Setup</a>
    <a href="#" onclick="javascript:window.open('/cpursx.ps3?random='+Math.floor((Math.random() * 10000000) + 1), '_self');" class="b_cpursx">CPU/RSX</a>
</div>
<div id="content" class="propfont">
